# netdata python.d.plugin configuration for example
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# penalty indicates whether to apply penalty to update_every in case of failures.
# Penalty will increase every 5 failed updates in a row. Maximum penalty is 10 minutes.
# penalty: yes

# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
# autodetection_retry: 0

# ----------------------------------------------------------------------
# JOBS (data collection sources)

# Pull data from local Netdata node.
devml:
    name: 'devml'
    parent: '127.0.0.1:19999'
    child_contains: 'devml'
    child_not_contains: 'devml-master'
    out_prefix: 'devml'
    charts_to_agg:
      - name: 'system.cpu'
        agg_func: 'mean'
        exclude_dims: 'idle'
      - name: 'system.cpu_pressure'
      - name: 'system.load'
      - name: 'system.io'
      - name: 'system.pgpgio'
      - name: 'system.io_some_pressure'
      - name: 'system.io_full_pressure'
      - name: 'system.ram'
      - name: 'system.memory_some_pressure'
      - name: 'system.memory_full_pressure'
      - name: 'system.net'
      - name: 'system.ip'
      - name: 'system.ipv6'
      - name: 'system.processes'
      - name: 'system.forks'
      - name: 'system.active_processes'
      - name: 'system.ctxt'
      - name: 'system.idlejitter'
      - name: 'system.intr'
      - name: 'system.interrupts'
      - name: 'system.softirqs'
      - name: 'system.softnet_stat'
      - name: 'system.entropy'
      - name: 'system.uptime'
      - name: 'system.ipc_semaphores'
      - name: 'system.ipc_semaphore_arrays'
      - name: 'system.shared_memory_segments'
      - name: 'system.shared_memory_bytes'

